{
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "node server.js",
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.2.5"
  },
  "name": "practicing_power_",
  "description": "-prettier esta *desabilitado* in Codespaces",
  "version": "1.0.0",
  "main": "scripts.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
